<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:clickable="false">
    <ImageView
        android:src="@drawable/ic_action_add"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center" />
    <TextView
        android:text="@string/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#ccffffff"
        android:layout_marginTop="-3dp" />
</LinearLayout>